<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dill Donuts</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>






    <!-- header -->

    <nav class="nav">
        <div class="section-center nav-bar">
            <span class="menu">
                <i class="fas fa-bars"></i>
            </span>
            <h3 class="logo">
                drill <br> donut
            </h3>
            <ul class="links">
                <li class="close">❌</li>
                <li><a class="link scroll-link" href="#about">our story</a></li>
                <li><a class="link scroll-link" href="#product">our Products</a></li>
                <li><a class="link scroll-link" href="#contact"> Contact</a></li>
                <li><input class="search" type="search" placeholder="search..."></li>
            </ul>
        </div>
    </nav>

    <header class="banner section-center">
        <section class="banner-info">
            <h1 class="banner-title">
                discover our delicious donuts today
            </h1>
            <p class="banner-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi perferendis tenetur
                ullam sint officia
                labore incidunt! Accusantium quam eos nemo.</p>
            <button class="btn active">order now</button>
        </section>
        <section class="banner-img">
            <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
        </section>
    </header>


    <!-- services -->
    <section class="services section-center">
        <div class="service">
            <div class="icon">

            </div>
            <h6 class="service-title">fastest delivery</h6>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="service">
            <div class="icon">

            </div>
            <h6 class="service-title">fastest delivery</h6>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="service">
            <div class="icon">

            </div>
            <h6 class="service-title">fastest delivery</h6>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="service">
            <div class="icon">

            </div>
            <h6 class="service-title">fastest delivery</h6>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    </section>


    <section class="about section-center">

        <article class="about-img">
            <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
        </article>
        <article class="about-info">
            <h3 class="article-title">
                A brief history of our love affair with donuts
            </h3>
            <p class="article-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dignissimos necessitatibus asperiores
                natus optio dolores.
            </p>
            <button class="btn">read more</button>
        </article>

    </section>


    <section class="products section-center">
        <h3 class="mini-title">hot deals</h3>
        <div class="products-list">
            <div class="product">
                <div class="product-img">
                    <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                </div>
                <h6 class="product-title">fastest delivery</h6>
                <p class="text product-text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <button class="btn product-btn"> add to cart</button>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                </div>
                <h6 class="product-title">fastest delivery</h6>
                <p class="text product-text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <button class="btn product-btn"> add to cart</button>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                </div>
                <h6 class="product-title">fastest delivery</h6>
                <p class="text product-text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <button class="btn product-btn"> add to cart</button>
            </div>

        </div>
    </section>

    <section class="detail section-center">


        <article class="detail-info">
            <h3 class="article-title">
                A brief history of our love affair with donuts
            </h3>
            <p class="article-text">
                <i>🟢</i>Lorem ipsum dolor sit amet, consectetur.
            </p>
            <p class="article-text">
                <i>🟢</i>Lorem ipsum dolor sit amet, consectetur.
            </p>
            <p class="article-text">
                <i>🟢</i>Lorem ipsum dolor sit amet, consectetur.
            </p>
        </article>

        <article class="detail-img">
            <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
        </article>

    </section>


    <section class="offer">
        <div class="section-center offer-div">
            <button class="small-badge">get our offer</button>
            <h2 class="article-title">
                connect with us get 35% offer to our all products
            </h2>
            <button class="btn active">get now</button>
        </div>
    </section>


    <section class="testimonials">
        <h2 class="article-title">donut lovers speak out</h2>
        <p class="text">hear what they have to say</p>
        <div class="testimonials-div section-center">

            <div class="testimonial">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae rerum suscipit
                    totam doloremque quibusdam voluptatibus impedit! Nam illum accusamus, neque rem placeat odit atque
                    obcaecati mollitia, facere autem labore.</p>
                <div class="author">
                    <div class="author-img">
                        <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                    </div>
                    <p class="article-text">jonas due</p>
                </div>
            </div>
            <div class="testimonial">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae rerum suscipit
                    totam doloremque quibusdam voluptatibus impedit! Nam illum accusamus, neque rem placeat odit atque
                    obcaecati mollitia, facere autem labore.</p>
                <div class="author">
                    <div class="author-img">
                        <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                    </div>
                    <p class="article-text">jonas due</p>
                </div>
            </div>
            <div class="testimonial">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae rerum suscipit
                    totam doloremque quibusdam voluptatibus impedit! Nam illum accusamus, neque rem placeat odit atque
                    obcaecati mollitia, facere autem labore.</p>
                <div class="author">
                    <div class="author-img">
                        <img src="./assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg" alt="">
                    </div>
                    <p class="article-text">jonas due</p>
                </div>
            </div>
        </div>
    </section>
    <section class="subscription section-center" id="contact">
        <h1>Subscribe to get the Latest Offer</h1>
        <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur </p>

        <div class="subscription-input"><input type="email" placeholder="enter your email address">
        </div>
    </section>


    <footer class="footer">
        <div class="footer-div section-center">
            <div class="address">
                <div class="contact">
                    <h4 class="address-title">contact us</h4>
                    <p><i></i>info@drilldonut.com</p>
                    <p><i></i>+971 22 5551224</p>
                </div>
                <div class="email">
                    <h4 class="address-title">visit our office</h4>
                    <p><i></i> Office 1931 Tamani Arts Tower Offices Business Bay, Dubai UAE</p>
                </div>
                <div class="social">
                    <h4 class="address-title">follow us</h4>
                    <div>
                        <span>🟢</span>
                        <span>🟢</span>
                        <span>🟢</span>
                    </div>
                </div>
            </div>
            <ul class="footer-links">
                <li><a class="footer-link" href="#about">our story</a></li>
                <li><a class="footer-link" href="#product">our Products</a></li>
                <li><a class="footer-link" href="#contact"> Contact</a></li>
            </ul>
            <hr class="line">
            <p class="copy-right">
                &copy;<span id="date"></span> Ananiya Fekede. All rights reserved.

            </p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>